[gd_scene format=3 uid="uid://23y7q4j4xtci"]

[ext_resource type="Script" uid="uid://bsin1exce05tl" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://b3pxkd14tt7ah" path="res://time_grid_theme.tres" id="2_0wfyh"]

[node name="Main" type="Control" unique_id=1538806385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
gridColorA = Color(0.2244583, 0.122690536, 0.22444937, 1)
gridColorB = Color(0.15814143, 0.1667242, 0.17038298, 1)

[node name="TimeGrid" type="HBoxContainer" parent="." unique_id=1520731385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0wfyh")

[node name="Button" type="Button" parent="." unique_id=1924680679]
layout_mode = 0
offset_right = 138.0
offset_bottom = 80.0
text = "Add Note"

[connection signal="pressed" from="Button" to="." method="_add_note"]
